[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/gemmes/Crystal_004.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Texture/gem_yellow.tres" type="Material" id=2]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -0.072598, -1.46269e-06, 0.0687716, -5.09425e-05, 0.1, -5.16504e-05, -0.0687716, -7.25311e-05, -0.072598, 0, 0, 0.2 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
