[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Player/Marvin.glb" type="PackedScene" id=1]
[ext_resource path="res://Script/Trantorien.gd" type="Script" id=2]

[node name="Marvin" instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="." index="3"]
transform = Transform( -0.53805, 0, 0.842913, 0, 1, 0, -0.842913, 0, -0.53805, 8.96505, 7.56177, 0 )
fov = 61.875

[node name="Tween" type="Tween" parent="." index="4"]
