[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Player/Marvin.glb" type="PackedScene" id=1]
[ext_resource path="res://Script/Trantorien.gd" type="Script" id=2]
[ext_resource path="res://env.tres" type="Environment" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3.43309, 5.27123, 1.94063 )

[node name="Marvin" instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
script = ExtResource( 2 )

[node name="Empty" parent="." index="1"]
visible = false

[node name="Plane" parent="." index="2"]
visible = false

[node name="Camera" type="Camera" parent="." index="3"]
transform = Transform( -5.3805, 0, 8.42913, 0, 10, 0, -8.42913, 0, -5.3805, 8.96505, 7.56177, 0 )
environment = ExtResource( 3 )
fov = 61.875

[node name="Tween" type="Tween" parent="." index="4"]

[node name="Area" type="Area" parent="." index="6"]

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]
shape = SubResource( 1 )

[node name="NodeHUD" type="Control" parent="." index="7"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUDPlayer" type="CanvasLayer" parent="NodeHUD" index="0"]

[node name="info_player" type="Panel" parent="NodeHUD/HUDPlayer" index="0"]
margin_left = 657.0
margin_top = 872.0
margin_right = 1057.0
margin_bottom = 1056.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GC_player" type="GridContainer" parent="NodeHUD/HUDPlayer/info_player" index="0"]
margin_left = 15.0
margin_top = 10.0
margin_right = 199.0
margin_bottom = 139.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lab_id" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_player" index="0"]
margin_bottom = 14.0

[node name="lab_name" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_player" index="1"]
margin_top = 18.0
margin_bottom = 32.0

[node name="lab_team" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_player" index="2"]
margin_top = 36.0
margin_bottom = 50.0

[node name="lab_level" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_player" index="3"]
margin_top = 54.0
margin_bottom = 68.0

[node name="pb_level" type="ProgressBar" parent="NodeHUD/HUDPlayer/info_player" index="1"]
margin_top = 145.0
margin_right = 399.0
margin_bottom = 182.0
max_value = 6.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GC_inventaire" type="GridContainer" parent="NodeHUD/HUDPlayer/info_player" index="2"]
margin_left = 238.0
margin_top = 10.0
margin_right = 389.0
margin_bottom = 134.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Food" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_inventaire" index="0"]
margin_bottom = 14.0

[node name="Linemate" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_inventaire" index="1"]
margin_top = 18.0
margin_bottom = 32.0

[node name="Deraumere" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_inventaire" index="2"]
margin_top = 36.0
margin_bottom = 50.0

[node name="Sibur" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_inventaire" index="3"]
margin_top = 54.0
margin_bottom = 68.0

[node name="Mendiane" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_inventaire" index="4"]
margin_top = 72.0
margin_bottom = 86.0

[node name="Phiras" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_inventaire" index="5"]
margin_top = 90.0
margin_bottom = 104.0

[node name="Thystame" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_inventaire" index="6"]
margin_top = 108.0
margin_bottom = 122.0

[node name="VSeparator" type="VSeparator" parent="NodeHUD/HUDPlayer/info_player" index="3"]
margin_left = 206.0
margin_top = 4.0
margin_right = 219.0
margin_bottom = 142.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="input_event" from="Area" to="." method="_on_input_event"]
