[gd_scene load_steps=13 format=2]

[ext_resource path="res://fonts/theme_hud.tres" type="Theme" id=1]
[ext_resource path="res://env.tres" type="Environment" id=2]
[ext_resource path="res://Assets/Player/Marvin.glb" type="PackedScene" id=3]
[ext_resource path="res://Theme/pb_fg.tres" type="StyleBox" id=4]
[ext_resource path="res://Theme/panel.tres" type="StyleBox" id=5]
[ext_resource path="res://Script/Trantorien.gd" type="Script" id=6]
[ext_resource path="res://fonts/batman_forever_black.ttf" type="DynamicFontData" id=7]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3.43309, 5.27123, 1.94063 )

[sub_resource type="Theme" id=5]
ProgressBar/colors/font_color = Color( 0, 0, 0, 0.513726 )
ProgressBar/colors/font_color_shadow = Color( 0, 0, 0, 1 )
ProgressBar/fonts/font = null
ProgressBar/styles/bg = ExtResource( 5 )
ProgressBar/styles/fg = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 50.0
content_margin_right = 50.0
content_margin_top = 50.0
content_margin_bottom = 50.0
bg_color = Color( 0.278431, 0.486275, 0.929412, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_size = 10
anti_aliasing_size = 1.95

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 7 )

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Viewport")

[node name="Marvin" instance=ExtResource( 3 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
script = ExtResource( 6 )

[node name="Empty" parent="." index="1"]
visible = false

[node name="Plane" parent="." index="2"]
visible = false

[node name="Camera" type="Camera" parent="." index="3"]
transform = Transform( 9.89016, 0, 1.47809, -0.323166, 9.75806, 2.16236, -1.44233, -2.18637, 9.65088, 3.1974, 10.9453, 16.3526 )
environment = ExtResource( 2 )
fov = 61.875

[node name="Tween" type="Tween" parent="." index="4"]

[node name="Area" type="Area" parent="." index="6"]

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]
shape = SubResource( 1 )

[node name="NodeHUD" type="Control" parent="." index="7"]
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUDPlayer" type="CanvasLayer" parent="NodeHUD" index="0"]

[node name="info_player" type="Panel" parent="NodeHUD/HUDPlayer" index="0"]
margin_left = 657.0
margin_top = 872.0
margin_right = 1057.0
margin_bottom = 1056.0
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GC_player" type="GridContainer" parent="NodeHUD/HUDPlayer/info_player" index="0"]
margin_left = 75.0
margin_top = 10.0
margin_right = 190.0
margin_bottom = 83.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lab_id" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_player" index="0"]
margin_bottom = 14.0

[node name="lab_name" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_player" index="1"]
margin_top = 18.0
margin_bottom = 32.0

[node name="lab_team" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_player" index="2"]
margin_top = 36.0
margin_bottom = 50.0

[node name="lab_level" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_player" index="3"]
margin_top = 54.0
margin_bottom = 68.0

[node name="GC_player_label" type="GridContainer" parent="NodeHUD/HUDPlayer/info_player" index="1"]
margin_left = 15.0
margin_top = 10.0
margin_right = 66.0
margin_bottom = 139.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lab_id" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_player_label" index="0"]
margin_right = 38.0
margin_bottom = 14.0
text = "Id"

[node name="lab_name" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_player_label" index="1"]
margin_top = 18.0
margin_right = 38.0
margin_bottom = 32.0
text = "Name"

[node name="lab_team" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_player_label" index="2"]
margin_top = 36.0
margin_right = 38.0
margin_bottom = 50.0
text = "Team"

[node name="lab_level" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_player_label" index="3"]
margin_top = 54.0
margin_right = 38.0
margin_bottom = 68.0
text = "Level"

[node name="pb_level" type="ProgressBar" parent="NodeHUD/HUDPlayer/info_player" index="2"]
margin_left = 10.0
margin_top = 145.0
margin_right = 388.0
margin_bottom = 177.0
theme = SubResource( 5 )
max_value = 6.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GC_inventaire" type="GridContainer" parent="NodeHUD/HUDPlayer/info_player" index="3"]
margin_left = 341.0
margin_top = 10.0
margin_right = 391.0
margin_bottom = 134.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Food" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_inventaire" index="0"]
margin_bottom = 14.0

[node name="Linemate" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_inventaire" index="1"]
margin_top = 18.0
margin_bottom = 32.0

[node name="Deraumere" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_inventaire" index="2"]
margin_top = 36.0
margin_bottom = 50.0

[node name="Sibur" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_inventaire" index="3"]
margin_top = 54.0
margin_bottom = 68.0

[node name="Mendiane" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_inventaire" index="4"]
margin_top = 72.0
margin_bottom = 86.0

[node name="Phiras" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_inventaire" index="5"]
margin_top = 90.0
margin_bottom = 104.0

[node name="Thystame" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_inventaire" index="6"]
margin_top = 108.0
margin_bottom = 122.0

[node name="GC_inventaire_label" type="GridContainer" parent="NodeHUD/HUDPlayer/info_player" index="4"]
margin_left = 227.0
margin_top = 10.0
margin_right = 322.0
margin_bottom = 134.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Food" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_inventaire_label" index="0"]
margin_right = 72.0
margin_bottom = 14.0
text = "Food"

[node name="Linemate" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_inventaire_label" index="1"]
margin_top = 18.0
margin_right = 72.0
margin_bottom = 32.0
text = "Linemate"

[node name="Deraumere" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_inventaire_label" index="2"]
margin_top = 36.0
margin_right = 72.0
margin_bottom = 50.0
text = "Deraumere"

[node name="Sibur" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_inventaire_label" index="3"]
margin_top = 54.0
margin_right = 72.0
margin_bottom = 68.0
text = "Sibur"

[node name="Mendiane" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_inventaire_label" index="4"]
margin_top = 72.0
margin_right = 72.0
margin_bottom = 86.0
text = "Mendiane"

[node name="Phiras" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_inventaire_label" index="5"]
margin_top = 90.0
margin_right = 72.0
margin_bottom = 104.0
text = "Phiras"

[node name="Thystame" type="Label" parent="NodeHUD/HUDPlayer/info_player/GC_inventaire_label" index="6"]
margin_top = 108.0
margin_right = 72.0
margin_bottom = 122.0
text = "Thystame"

[node name="VSeparator" type="VSeparator" parent="NodeHUD/HUDPlayer/info_player" index="5"]
margin_left = 206.0
margin_top = 4.0
margin_right = 219.0
margin_bottom = 142.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lab_description" type="Label" parent="NodeHUD/HUDPlayer/info_player" index="6"]
margin_left = 16.0
margin_top = 85.0
margin_right = 197.0
margin_bottom = 141.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="." index="8"]
size = Vector2( 550, 250 )
transparent_bg = true
render_target_v_flip = true

[node name="Panel" type="Panel" parent="Viewport" index="0"]
show_behind_parent = true
margin_top = 10.0
margin_right = 510.0
margin_bottom = 110.0
custom_styles/panel = SubResource( 3 )

[node name="Label" type="Label" parent="Viewport/Panel" index="0"]
margin_left = 25.0
margin_top = 30.0
margin_right = 2328.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 4 )

[node name="Sprite3D" type="Sprite3D" parent="." index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.0969, 0 )
texture = SubResource( 2 )

[node name="Timer_broadcast" type="Timer" parent="." index="10"]

[connection signal="input_event" from="Area" to="." method="_on_input_event"]
[connection signal="timeout" from="Timer_broadcast" to="." method="_on_Timer_broadcast_timeout"]
